D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para FXAssembly: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para ThisAssembly: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para AssemblyRef: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.SR: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.FormUrlEncodedContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.MultipartContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.MultipartFormDataContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpClientHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Threading.CancellationToken no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpRuleParser: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpParseResult: el tipo es un tipo de valor.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpCompletionOption: el tipo es un tipo de valor.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.ByteArrayContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.DelegatingHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Threading.CancellationToken no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpMessageHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Threading.CancellationToken no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpUtilities: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.HttpContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.MessageProcessingHandler: method System.Net.Http.HttpRequestMessage System.Net.Http.MessageProcessingHandler.ProcessRequest(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.Threading.CancellationToken no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.StreamContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.StreamToStreamCopy: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.StringContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: el método es abstracto y no se pudo procesar con stub, el tipo System.IO.Stream no está disponible en la versión de la plataforma de destino.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.ClientCertificateOption: el tipo es un tipo de valor.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.DelegatingStream: tipo no admitido debido a que no está disponible o a que ha cambiado entre versiones.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.RtcRequestMessage: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.RtcRequestMessageExtensions: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.INetworkTransportSettings: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.TRANSPORT_SETTING_ID: el tipo es un tipo de valor.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.INotificationTransportSync: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.BaseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ByteArrayHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.CacheControlHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.DateHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.GenericHeaderParser: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HeaderUtilities: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpContentHeaders: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpGeneralHeaders: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpHeaderValueCollection`1: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpRequestHeaders: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.HttpResponseHeaders: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.Int32NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.Int64NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.MediaTypeHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.MediaTypeWithQualityHeaderValue: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ObjectCollection`1: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.ProductInfoHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TimeSpanHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TransferCodingHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.TransferCodingWithQualityHeaderValue: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para System.Net.Http.Headers.UriHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>: el tipo está sellado.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para FXAssembly: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para ThisAssembly: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para AssemblyRef: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.SR: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpRuleParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpParseResult: el tipo es una enumeración.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpCompletionOption: el tipo es una enumeración.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.HttpUtilities: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.StreamToStreamCopy: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.ClientCertificateOption: el tipo es una enumeración.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.DelegatingStream: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.RtcRequestMessage: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.RtcRequestMessageExtensions: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.INetworkTransportSettings: el tipo es una interfaz.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.TRANSPORT_SETTING_ID: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.INotificationTransportSync: el tipo es una interfaz.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.BaseHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ByteArrayHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.CacheControlHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.DateHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.GenericHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HeaderUtilities: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpGeneralHeaders: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpHeaders+<GetEnumerator>d__20: no se admite el tipo debido a limitaciones internas.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpHeaders+<GetHeaderStrings>d__15: no se admite el tipo debido a limitaciones internas.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.HttpHeaderValueCollection`1+<GetEnumerator>d__21: no se admite el tipo debido a limitaciones internas.
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.Int32NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.Int64NumberHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.MediaTypeHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ObjectCollection`1: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.ProductInfoHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.TimeSpanHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.TransferCodingHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para System.Net.Http.Headers.UriHeaderParser: el tipo no es visible para exported or assembly(System.Net.Http.Fakes).
D:\Marlon\sge\Proyectos\SGE DICALE\SunatFE\Fakes\System.Net.Http.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>: no se admite el tipo debido a limitaciones internas.
